<!DOCTYPE html>
<html>
  <head>
    <style>
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: column;
      }
      .row {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
      }
      .button {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #ffffff;
        border: 2px solid #000000;
        width: 150px;
        height: 150px;
        cursor: pointer;
        margin: 0 10px;
        border-radius: 10px;
        font-size: 30px;
      }
      .button:hover {
        font-weight: bold;
        border-width: 4px;
      }
      .button:active {
        font-weight: bold;
        border-width: 4px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="button" onclick="location.href='https://www.example.com'">English</div>
        <div class="button" onclick="location.href='https://www.example.com'">中文</div>
      </div>
      <div class="row">
        <div class="button" onclick="location.href='https://www.example.com'">日本語</div>
        <div class="button" onclick="location.href='https://www.example.com'">한국어</div>
      </div>
    </div>
  </body>
</html>
